<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

/* button{
    background-color: black;
    color: #fff;
    padding: 2vw;
    border-radius: 5px;
    border: 0;
    cursor: pointer;

    &:hover{
        background-color: rgb(30, 30, 30);
    }
}  */


.parent {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.parent input {
    height: 27px;
    width: 30%;
    margin: 5px;
    padding: 5px 15px;
    border-radius: 8px;
    border: 1px solid rgb(40, 77, 124);
}
.parent input::placeholder {
    font-size: 15px;
}
.parent input:active {
    border: 1px solid rgb(26, 52, 87);
}
button {
    height: 33px;
    width: 32%;
    margin-top: 10px;
    padding: 5px 15px;
    border-radius: 8px;
    border: 0;
    font-size: 15px;
    background-color: rgb(40, 77, 124);
    color: #fff;
    cursor: pointer;

    &:hover {
        background-color: rgb(26, 52, 87);
    }
}
.green {
    background-color: rgb(69, 231, 69);

    &:hover {
        background-color: rgb(56, 173, 56);
    }
}

</style> 
<body>

    <!-- <button onclick="calc()">Click to calculate value</button> -->

    <!-- <button onclick="greet('Abdullah')">Click to calculate value</button> -->
    <!-- <button onclick='greet("Abdullah")'>Click to calculate value</button> -->
    <!-- <button onclick="greet(prompt('Enter user name'))">Click to calculate value</button> -->


    <div class="parent">
        <input type="text" placeholder="Enter unique username" id="userName">
        <input type="password" placeholder="Enter your password" id="password">
        <button onclick="getValue()">Submit</button>
        <button onclick="setValue()" class="green">Set Value</button>
    </div>


</body>
<script src="app.js"></script>
</html>